
#MONGO_URI=mongodb+srv://CentralGovCoop:g0RloJUzGCtH5tYl@cluster1.imxixdd.mongodb.net/CoopSystem?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://Nadini:gOqSmItu4ZvY44Iy@cluster1.a18epgg.mongodb.net/CoopSystem?retryWrites=true&w=majority

MAIL_USERNAME=centeral.gov.coop@gmail.com

MAIL_PASSWORD=cdic avon etak wucf

JWT_SECRET=w186BsHJVRpm8cP+TfrBeKWCZvfDR2g+m+Bynlem5GVIr+N6XAcJGXj0REsmxdxTqk7UGvvThJSXFe6c6Gk3lA==

JWT_EXPIRATION=86400000